version: '3.9'

services:
  postgres:
    image: postgres:16
    container_name: aml_postgres
    environment:
      POSTGRES_USER: aml
      POSTGRES_PASSWORD: aml
      POSTGRES_DB: aml_portal
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U aml -d aml_portal"]
      interval: 5s
      timeout: 3s
      retries: 20

  redis:
    image: redis:7
    container_name: aml_redis
    ports:
      - "6380:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 20

  backend:
    build:
      context: ./backend
    container_name: aml_backend
    environment:
      DATABASE_URL: postgresql+psycopg://aml:aml@postgres:5432/aml_portal
      REDIS_URL: redis://redis:6379/0
      ENV: local
    ports:
      - "8001:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  worker:
    build:
      context: ./backend
    container_name: aml_worker
    command: ["python", "-m", "app.workers.worker"]
    environment:
      DATABASE_URL: postgresql+psycopg://aml:aml@postgres:5432/aml_portal
      REDIS_URL: redis://redis:6379/0
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  frontend:
    build:
      context: ./frontend
    container_name: aml_frontend
    ports:
      - "5174:5173"
    depends_on:
      - backend

volumes:
  postgres_data:
