:root { font-family: Inter, system-ui, Arial, sans-serif; color: #101828; }
body { margin: 0; background: #f3f5f8; }
.app { padding: 16px; }
.topbar { display: flex; justify-content: space-between; align-items: center; background: #fff; border-radius: 12px; padding: 16px 20px; box-shadow: 0 1px 3px rgba(0,0,0,.08); }
.topbar h1 { margin: 0; font-size: 24px; }
.topbar p { margin: 6px 0 0; color: #667085; }
.top-actions { display: flex; gap: 8px; }
.layout { margin-top: 14px; display: grid; grid-template-columns: 240px 1fr; gap: 14px; }
.sidebar,.card { background: #fff; border-radius: 12px; padding: 14px; box-shadow: 0 1px 3px rgba(0,0,0,.08); }
.sidebar ul { padding-left: 16px; color: #475467; }
.content { display: grid; gap: 12px; }
.kpis { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; }
.kpi-value { font-size: 28px; font-weight: 700; margin-top: 8px; }
.muted { color: #667085; font-size: 12px; }
.filters .grid { display: grid; grid-template-columns: repeat(6, minmax(120px,1fr)); gap: 8px; }
input, select, button { border: 1px solid #d0d5dd; border-radius: 8px; padding: 8px 10px; background: #fff; }
button { cursor: pointer; }
button.primary { background: #155eef; color: #fff; border-color: #155eef; }
button:disabled { opacity: .55; cursor: not-allowed; }
.split { display: grid; grid-template-columns: 1.1fr .9fr; gap: 12px; }
table { width: 100%; border-collapse: collapse; font-size: 14px; }
th, td { text-align: left; border-bottom: 1px solid #eaecf0; padding: 8px; }
.pager { display: flex; justify-content: space-between; align-items: center; margin-top: 10px; }
.alert { display:flex; justify-content: space-between; margin: 10px 0; padding: 10px 12px; border-radius: 10px; }
.alert.error { background: #fef3f2; color: #b42318; border: 1px solid #fecdca; }
.badge { display: inline-block; border-radius: 999px; padding: 2px 8px; font-size: 12px; border: 1px solid #d0d5dd; }
.badge.finished { background: #ecfdf3; color: #067647; }
.badge.running { background: #eff8ff; color: #175cd3; }
.badge.failed { background: #fef3f2; color: #b42318; }
.badge.queued { background: #fffaeb; color: #b54708; }
.tx-list { padding-left: 16px; }
.toast-wrap { position: fixed; right: 12px; top: 12px; z-index: 1000; display: grid; gap: 8px; }
.toast { min-width: 280px; display: flex; justify-content: space-between; align-items: center; padding: 10px 12px; border-radius: 8px; color: #fff; }
.toast.success { background: #067647; }
.toast.error { background: #b42318; }
.toast button { background: transparent; color: #fff; border: none; font-size: 18px; }
@media (max-width: 1100px) { .layout { grid-template-columns: 1fr; } .kpis { grid-template-columns: repeat(2,1fr);} .split { grid-template-columns: 1fr;} .filters .grid { grid-template-columns: repeat(2,1fr);} }
