* { box-sizing: border-box; }
body { margin: 0; font-family: Inter, system-ui, Arial; background: #f4f6f9; color: #1a202c; }
.app { padding: 12px; }
.topbar { display: flex; justify-content: space-between; align-items: center; background: #fff; border: 1px solid #e2e8f0; border-radius: 10px; padding: 12px 16px; }
.topbar h1 { margin: 0; font-size: 22px; }
.topbar p { margin: 4px 0 0; color: #4a5568; }
.top-actions { display: flex; gap: 8px; }
button { border: 1px solid #cbd5e0; background: #fff; border-radius: 8px; padding: 8px 10px; cursor: pointer; }
button:hover { background: #edf2f7; }
input, select, textarea { width: 100%; padding: 8px; border: 1px solid #cbd5e0; border-radius: 8px; margin: 5px 0; }
label { font-size: 12px; color: #4a5568; }
.card { background: #fff; border: 1px solid #e2e8f0; border-radius: 10px; padding: 12px; }
.error { margin-top: 8px; padding: 8px; background: #fff5f5; border: 1px solid #feb2b2; border-radius: 8px; color: #c53030; }
.layout { margin-top: 10px; display: grid; grid-template-columns: 360px 1fr; gap: 10px; align-items: start; }
.left { display: grid; gap: 10px; }
.client-list { max-height: 360px; overflow: auto; display: grid; gap: 8px; }
.client-item { text-align: left; display: grid; gap: 4px; }
.client-item-head { display: flex; align-items: flex-start; justify-content: space-between; gap: 8px; }
.pager { margin-top: 8px; display: flex; justify-content: space-between; }
.detail { min-height: 760px; }
.detail-header { display: flex; justify-content: space-between; align-items: start; }
.pill { border-radius: 999px; padding: 4px 10px; font-size: 12px; border: 1px solid #cbd5e0; white-space: nowrap; }
.pill.Standard { background: #edf2f7; }
.pill.Medium { background: #feebc8; }
.pill.High1, .pill.High2, .pill.High3 { background: #fed7d7; }
.tabs { display: flex; gap: 8px; margin: 8px 0 14px; flex-wrap: wrap; }
.tabs button.active { background: #2b6cb0; color: #fff; border-color: #2b6cb0; }
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.three-col { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
.compact-list { margin: 4px 0; padding-left: 18px; }
.tx-scroll { max-height: 340px; overflow: auto; border: 1px solid #e2e8f0; border-radius: 8px; }
table { width: 100%; border-collapse: collapse; }
th, td { text-align: left; border-bottom: 1px solid #edf2f7; padding: 7px; font-size: 13px; }
.tx-row-highlight td { background: #fffbea; box-shadow: inset 0 0 0 1px #ecc94b; }
.tx-pill { border-radius: 999px; padding: 2px 8px; color: #fff; font-size: 11px; text-transform: uppercase; }
.tx-pill.wire { background: #805ad5; }
.tx-pill.cash { background: #2f855a; }
.tx-pill.card { background: #2b6cb0; }
.tx-pill.debit { background: #4a5568; }
.tx-pill.credit { background: #2c7a7b; }
.tx-pill.incoming { box-shadow: 0 0 0 2px #9ae6b4 inset; }
.tx-pill.outgoing { box-shadow: 0 0 0 2px #feb2b2 inset; }
.pie-wrap { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
.pie { width: 120px; height: 120px; border-radius: 50%; border: 1px solid #cbd5e0; }
.legend { display: grid; gap: 4px; }
.legend-row { display: flex; align-items: center; gap: 6px; }
.legend-btn { border: none; background: transparent; padding: 2px 4px; border-radius: 6px; text-align: left; }
.legend-btn:hover { background: #edf2f7; }
.dot { width: 10px; height: 10px; border-radius: 999px; display: inline-block; }
.tx-type-summary { margin-top: 10px; background: #f8fafc; }
.tx-summary-legend { min-width: 320px; }
.tx-edge-highlight { margin: 10px 0; background: #ebf8ff; border-color: #90cdf4; }
.tx-edge-highlight.empty { background: #fffaf0; border-color: #f6ad55; }
.summary-grid { display: grid; grid-template-columns: repeat(4, minmax(140px, 1fr)); gap: 8px; margin-top: 10px; }
.analytics-grid { display: grid; grid-template-columns: repeat(4, minmax(120px, 1fr)); gap: 8px; margin: 10px 0; }
.mini-kpi { background: #f7fafc; border: 1px solid #e2e8f0; border-radius: 8px; padding: 6px 10px; min-height: 56px; }
.mini-kpi span { color: #4a5568; font-size: 12px; }
.mini-kpi b { display: block; margin-top: 2px; font-size: 14px; line-height: 1.2; }
.actions { display: flex; gap: 8px; margin: 8px 0; flex-wrap: wrap; }
.flag-panel { margin: 10px 0; background: #f8fafc; }
.flag-grid { display: grid; gap: 8px; grid-template-columns: repeat(2, minmax(180px, 1fr)); }
.flag-card { border: 1px solid #e2e8f0; border-radius: 8px; background: #fff; padding: 10px; }
.flag-card p { margin: 8px 0 0; color: #2d3748; font-size: 13px; }
.flag-title-row { display: flex; justify-content: space-between; gap: 8px; align-items: center; }
.severity { border-radius: 999px; font-size: 11px; padding: 2px 8px; font-weight: 700; border: 1px solid transparent; }
.severity.low { background: #e6fffa; border-color: #81e6d9; color: #234e52; }
.severity.medium { background: #fffaf0; border-color: #f6ad55; color: #7b341e; }
.severity.high { background: #fff5f5; border-color: #fc8181; color: #742a2a; }
.muted { color: #4a5568; margin-top: 2px; }

@media (max-width: 980px) {
  .layout { grid-template-columns: 1fr; }
  .two-col, .three-col { grid-template-columns: 1fr; }
  .summary-grid, .analytics-grid { grid-template-columns: repeat(2, minmax(120px, 1fr)); }
  .connections-toprow { grid-template-columns: 1fr; }
  .flag-grid { grid-template-columns: 1fr; }
}

.link-btn { background: none; border: none; color: #1a365d; text-align: left; padding: 0; cursor: pointer; }
.link-btn:hover { text-decoration: underline; }

.connections-tab { display: grid; gap: 10px; }
.connections-toprow { display: grid; grid-template-columns: minmax(520px, 2fr) minmax(280px, 1fr); gap: 10px; align-items: start; }
.connections-graph-wrap { border: 1px solid #e2e8f0; border-radius: 10px; padding: 8px; background: #f8fafc; overflow: auto; }
.evidence-inline { min-height: 360px; max-height: 420px; overflow: auto; }
.connections-graph-toolbar { display: flex; justify-content: space-between; gap: 10px; align-items: center; margin: 2px 2px 8px; }
.connections-graph-toolbar small { margin: 0; }
.connections-graph { width: 100%; min-width: 620px; height: 360px; touch-action: none; }
.graph-node { cursor: grab; transition: opacity 100ms ease; }
.graph-node.dragging { cursor: grabbing; opacity: 0.92; }
.graph-edge { cursor: pointer; transition: stroke 120ms ease; }
.graph-edge:hover { stroke: #4a5568; }
.graph-node-label { font-size: 11px; fill: #2d3748; }
.graph-node-icon { font-size: 10px; fill: #fff; pointer-events: none; }
.graph-edge-comment { font-size: 10px; fill: #4a5568; paint-order: stroke; stroke: #f8fafc; stroke-width: 2px; cursor: pointer; }
.entity-chip { display: inline-flex; align-items: center; gap: 6px; }
.linked-entities-scroll { max-height: 300px; }
.evidence-drawer { background: #fffaf0; border-color: #f6e05e; }
